spring.application.name=zeytuniPOS
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=zeytuni;encrypt=true;trustServerCertificate=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.url=jdbc:sqlserver://localhost:1433\\SQLEXPRESS;databaseName=zeytuni;encrypt=true;trustServerCertificate=true
#spring.datasource.url=jdbc:mysql://localhost:3306/zeytuni?useSSL=false&serverTimezone=UTC
spring.datasource.username=akarkk
spring.datasource.password=rekorlars

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

